<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThirstIQ - Smart Hydration Assistant</title>
    <meta name="description" content="AI-powered hydration assistant that provides personalized water intake recommendations based on weather and activity" />
    <meta name="theme-color" content="#4F46E5" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>